.three-column {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  text-align: center; }

.max-width {
  max-width: 100% !important; }

.two-third-width {
  max-width: 66.666666666% !important; }

.no-float {
  float: none !important; }

a {
  text-decoration: none; }

a:hover {
  text-decoration: none !important; }

a:focus {
  text-decoration: none !important; }

a:focus[data-filter] {
  outline: none; }

.highlight {
  font-size: 1em;
  margin: .1em 0 .6em;
  display: inline-block;
  font-style: italic;
  padding: 6px 10px;
  background: #FAF46A;
  color: #345;
  color: rgba(0, 0, 0, 0.7);
  border-radius: 4px;
  line-height: 1; }

header {
  text-align: center;
  width: 100%;
  padding: 2em; }

ul.nav {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: distribute;
  -moz-box-pack: distribute;
  box-pack: distribute;
  -webkit-justify-content: space-around;
  -moz-justify-content: space-around;
  -ms-justify-content: space-around;
  -o-justify-content: space-around;
  justify-content: space-around;
  -ms-flex-pack: distribute; }

ul.nav a {
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  color: #D0DADC;
  letter-spacing: -2px;
  text-decoration: none;
  font-weight: 700;
  font-size: 2.7em; }

.section-title span {
  background: #fff;
  position: relative; }

.section-title:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: 3px;
  width: 100%;
  border-bottom: 4px solid #F4F6F7; }

h2.section-title {
  position: relative; }

.center {
  text-align: center; }

@media screen and (min-width: 1400px) {
  .container {
    padding: 1em 3em; } }

ul.filters {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  list-style-type: none;
  margin: 2em 0; }

.filters .current a, .filters .current a:hover {
  color: #fff;
  background: #345;
  border-color: transparent; }

.current {
  color: #fff;
  background: #345;
  border-color: transparent; }

.filters li a {
  color: #b8c7ca;
  font-size: 11px;
  letter-spacing: .1em;
  margin: 0px 8px;
  padding: 7px 12px;
  border: 1px solid #DDE4E6;
  border-radius: 4px; }

#portfolio .grid-item {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  max-width: 33%;
  padding: 10px 20px;
  height: 350px;
  float: left; }
  @media screen and (max-width: 972px) {
    #portfolio .grid-item {
      max-width: 50%;
      height: 375px; } }
  @media screen and (max-width: 558px) {
    #portfolio .grid-item {
      max-width: 100%;
      max-height: 400px; } }

li.three-column.pic img {
  width: 100%; }

#skin-select #toggle {
  position: absolute;
  top: 0;
  right: -40px;
  display: block;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background: #222 url("images/style-toggle.png") 0 0 no-repeat; }

@media screen and (max-height: 800px) {
  #skin-select {
    top: 0px; } }
#skin-select {
  position: fixed;
  top: 60px;
  left: -290px;
  width: 290px;
  z-index: 9000;
  background: #fff;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1); }

#skin-select #toggle.active {
  background-position: 0 -40px; }

ul {
  list-style-type: none; }

.skin-part ul li a[href="css/skins/flat.css"]:active {
  background-color: green !important; }

header.header:has(> #flat-skin.active) {
  background-color: green !important; }

li.pic {
  height: 100%; }

.caption {
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
  padding: 28px 0px;
  border-style: solid;
  border-width: 1px;
  background: #fff;
  border-color: #EAEDEF;
  border-radius: 0 0 4px 4px;
  width: 100%; }

.caption h2 {
  text-transform: uppercase;
  padding: 0;
  margin: 0px;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: .03em; }

p.category {
  font-size: 13px;
  letter-spacing: .04em;
  margin: 0;
  color: #a7b6b9; }

/*# sourceMappingURL=style.css.map */
