// Bourbon

@import "bourbon/bourbon";
@import "partials/utility";

// 

.highlight {
	font-size: 1em;
    margin: .1em 0 .6em;
    display: inline-block;
    font-style: italic;
    padding: 6px 10px;
    background: #FAF46A;
    color: #345;
    color: rgba(0,0,0,.7);
    border-radius: 4px;
    line-height: 1;
}

header {
	text-align: center;
	width: 100%;
	padding: 2em;
}

ul.nav {
	@include display(flex);
    @include justify-content(space-around);
}

ul.nav a {
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    color: #D0DADC;
    letter-spacing: -2px;
    text-decoration: none;
    font-weight: 700;
    font-size: 2.7em;
}

.section-title span {
	background: #fff;
	position: relative;
	// z-index 2;
}

.section-title:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: 3px;
    width: 100%;
    border-bottom: 4px solid #F4F6F7;
}

h2.section-title {
	position: relative;
}

.center {
	text-align: center;
}

.container {
    // width: 100% !important;
    @media screen and (min-width: 1400px) {
        padding: 1em 3em;
    } 
}

ul.filters {
	@include display(flex);
	@include justify-content(center);
	list-style-type: none;
	margin: 2em 0;
}

.filters .current a, .filters .current a:hover {
    color: #fff;
    background: #345;
    border-color: transparent;
}

.current {
    color: #fff;
    background: #345;
    border-color: transparent;
}

.filters li a {
    color: #b8c7ca;
    font-size: 11px;
    letter-spacing: .1em;
    margin: 0px 8px;
    padding: 7px 12px;
    border: 1px solid #DDE4E6;
    border-radius: 4px;
}

#portfolio {
    .grid-item {
        @include display(flex);
        @include flex-direction(column);
        @include align-items(center);
        // width: 33%;
        max-width: 33%;
        padding: 10px 20px;
        height: 350px;
        float: left;
        @media screen and (max-width: 972px) {
            max-width: 50%;
            height: 375px;
        }
        @media screen and (max-width: 558px) {
             max-width: 100%;
             max-height: 400px;
        }  
    }

    .flex {
        // width: 100%;
    }
}

li.three-column.pic img {
    width: 100%;
}

#filters a:hover {
    // opacity: 0.8;
}

#skin-select #toggle {
    position: absolute;
    top: 0;
    right: -40px;
    display: block;
    width: 40px;
    height: 40px;
    cursor: pointer;
    background: #222 url('images/style-toggle.png') 0 0 no-repeat;
}

@media screen and (max-height: 800px){
    #skin-select {
        top: 0px;
    }
}

#skin-select {
    position: fixed;
    top: 60px;
    left: -290px;
    width: 290px;
    z-index: 9000;
    background: #fff;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
}

#skin-select #toggle.active {
    background-position: 0 -40px;
}

ul {
    list-style-type: none;
}

.skin-part ul li a[href="css/skins/flat.css"]:active  {
  background-color: green !important;
}

header.header:has(> #flat-skin.active) {
    background-color: green !important;
}

li.pic {
    height: 100%;
}

.caption {
    @include justify-content(center);
    @include align-items(center);
    @include flex-direction(column);
    padding: 28px 0px;
    border-style: solid;
    border-width: 1px;
    background: #fff;
    border-color: #EAEDEF;
    border-radius: 0 0 4px 4px;
    width: 100%;
}

.caption h2 {
    text-transform: uppercase;
    padding: 0;
    margin: 0px;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: .03em;
}

p.category {
    font-size: 13px;
    letter-spacing: .04em;
    margin: 0;
    color: #a7b6b9;
}